Window_Call.xaml

<Window x:Class="SixFabWpf.Window_Call"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Call" Height="337" Width="801" AllowsTransparency="True"  WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid  HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="801">
        <Image Source="bg.png" Height="337" Width="601" HorizontalAlignment="Left"/>
        <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Height="39" Margin="179,83,0,0" TextWrapping="Wrap" Text="05458280091" VerticalAlignment="Top" Width="195" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <Image Margin="196,162,552,121" Source="phoneyes.png" Stretch="Fill" MouseDown="YesButton_Click" Width="54" Height="54"/>
        <Image Margin="320,162,427,121" Source="phoneno.png" Stretch="Fill" MouseDown="NoButton_Click"  Width="54" Height="54"/>
        <Label Name="close" Content="" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_close_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="settings" Content="" HorizontalAlignment="Left" Margin="512,28,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_settings_normal.png" />
            </Label.Background>
        </Label>
        <TextBox Name="TxtConsole" VerticalScrollBarVisibility="Visible"   Margin="601,0,0,0" VerticalAlignment="Top" Height="327" TextWrapping="Wrap" BorderThickness="2" BorderBrush="#6576bf" Background="#1f095f" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
