gui/MainWindow.xaml

<Window x:Class="SixFabWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="337" Width="601" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="601">
        <Image  Source="bg.png" />
        <Label Name="call" HorizontalAlignment="Left" Margin="96,40,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="60" Height="81" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_call_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="sms" HorizontalAlignment="Left" Margin="255,41,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="52" Height="79" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_sms_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="audio" HorizontalAlignment="Left" Margin="402,42,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="76" Height="77" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_audio_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="location" HorizontalAlignment="Left" Margin="71,139,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="110" Height="77" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_location_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="bluetooth" HorizontalAlignment="Left" Margin="217,140,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="128" Height="75" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_bluetooth_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="socket" HorizontalAlignment="Left" Margin="399,142,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="82" Height="71" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_socket_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="http" HorizontalAlignment="Left" Margin="251,232,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="60" Height="77" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_http_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="close" Content="" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_close_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="settings" Content="" HorizontalAlignment="Left" Margin="512,28,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_settings_normal.png" />
            </Label.Background>
        </Label>
    </Grid>

</Window>
