gui/MainWindow.xaml

<Window x:Class="SixFabWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="303" Width="529" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >



    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="529">
        <Image  Source="backgroundMain.png" Width="529" Height="303" />
        <Label Name="call" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="45" Height="83" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_call_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="sms" HorizontalAlignment="Left" Margin="238,41,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="48" Height="81" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_sms_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="audio" HorizontalAlignment="Left" Margin="400,42,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="58" Height="81" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_audio_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="location" HorizontalAlignment="Left" Margin="38,139,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="90" Height="78" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_location_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="socket" HorizontalAlignment="Left" Margin="393,142,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="71" Height="72" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_socket_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="http" HorizontalAlignment="Left" Margin="236,142,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFFE4000" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="53" Height="78" >
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_http_normal.png"  />
            </Label.Background>
        </Label>
        <Label Name="close" Content="" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_close_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="settings" Content="" HorizontalAlignment="Left" Margin="512,28,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_settings_normal.png" />
            </Label.Background>
        </Label>
    </Grid>

</Window>
