gui/Products.xaml

<Window x:Class="SixFabWpf.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Products" Height="303" Width="529" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >



    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="529">
        <Image  Source="backgroundMain.png" Width="529" Height="303" MouseDown="MainWindow_MouseDown" />

        <Label Content="" HorizontalAlignment="Left" Margin="426,1,0,286" MouseDown="FormClose_Click"  MouseEnter="Label_MouseEnter" Width="31" Height="16">
            <Label.Background>
                <ImageBrush ImageSource="backgroundCloseButton.png" />
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="459,1,0,286" MouseDown="FormMinimize_Click"  MouseEnter="Label_MouseEnter" Width="31" Height="16">
            <Label.Background>
                <ImageBrush ImageSource="backgroundMinimizeButton.png" />
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="387,62,0,60" MouseDown="XBEE_Click"  MouseEnter="Label_MouseEnter" Width="94" Height="181">
            <Label.Background>
                <ImageBrush ImageSource="xbee.png" />
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="222,60,0,61" MouseDown="GPS_Click" MouseEnter="Label_MouseEnter" Width="84" Height="182">
            <Label.Background>
                <ImageBrush ImageSource="gps.png" />
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="47,60,0,60" MouseDown="M66_Click" MouseEnter="Label_MouseEnter" Width="90" Height="183">
            <Label.Background>
                <ImageBrush ImageSource="m66.png" />
            </Label.Background>
        </Label>
        <Label Content="M66" HorizontalAlignment="Left" Margin="64,16,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
        <Label Content="GPS" HorizontalAlignment="Left" Margin="239,16,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
        <Label Content="XBEE" HorizontalAlignment="Left" Margin="401,16,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
    </Grid>

</Window>
