gui/Window_Socket.xaml

<Window x:Class="SixFabWpf.Window_Socket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_TcpUdp" Height="331" Width="989" AllowsTransparency="True"  WindowStyle="None" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid  HorizontalAlignment="Left" Width="989" Height="331" VerticalAlignment="Top" Margin="0,0,0,0">
        <Image Source="backgroundSocket.png" Height="331" Width="989" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <TextBox Name="Ip" HorizontalAlignment="Left" Height="36" Margin="353,81,0,0" TextWrapping="Wrap" Text="116.247.104.27" VerticalAlignment="Top" TextAlignment="Left" Width="172" FontSize="22" FontWeight="Bold"/>
        <TextBox Name="Port" HorizontalAlignment="Left" Height="36" Margin="564,81,0,0" TextWrapping="Wrap" Text="6003" VerticalAlignment="Top" TextAlignment="Left" Width="74" FontSize="22" FontWeight="Bold"/>
        <TextBox Name="ConsoleSend"  HorizontalAlignment="Left" Width="185" Height="271"  Background="#FF323232" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232" Margin="19,14,0,0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleSend"
                    Click="ClearAllConsoleSend" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="ConsoleReceive" HorizontalAlignment="Left"  Width="189" Height="271" Margin="784,14,0,0" Foreground="White" Background="#FF323232" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleReceive"
                    Click="ClearAllConsoleReceive" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="450,161,0,0" Background="#FF323232" Foreground="White" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Label Name="LblMessage" Content=""  Width="448" HorizontalAlignment="Left" Height="20" Foreground="White"  Margin="272,307,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FF323232"/>
    </Grid>
</Window>
