gui/Window_Http.xaml

<Window x:Class="SixFabWpf.Window_Http"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Http" Height="700" Width="989" AllowsTransparency="True"  WindowStyle="None" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid  HorizontalAlignment="Left" Width="989" Height="700" VerticalAlignment="Top" Margin="0,0,0,0">
        <Image Source="backgroundHttp.png" Height="331" Width="989" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Button Content="Get Http Source" HorizontalAlignment="Left" Margin="442,124,0,0" VerticalAlignment="Top" Width="105" Click="HttpGet_Button_Click" Background="#FF323232" Foreground="#FFEDEDED"/>
        <TextBox Name="Url" HorizontalAlignment="Left" Height="23" Margin="246,81,0,0" TextWrapping="Wrap" Text="http://api.efxnow.com/DEMOWebServices2.8/Service.asmx/Echo?Message=helloquectel" VerticalAlignment="Top" TextAlignment="Left" Width="503" FontSize="10" FontWeight="Bold"/>
        <TextBox Name="HttpOutput" HorizontalAlignment="Left" Height="354" Margin="19,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="954" Background="#FF323232" Foreground="#FFEDEDED" SelectionBrush="#FFDDDDDD"/>
        <Label Name="LblMessage" Content=""  Width="437" HorizontalAlignment="Left" Height="20" Foreground="White"  Margin="276,307,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FF323232"/>
        <TextBox Name="ConsoleSend"  HorizontalAlignment="Left" Width="185" Height="271"  Background="#FF323232" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232" Margin="19,14,0,0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleSend"
                    Click="ClearAllConsoleSend" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="ConsoleReceive" HorizontalAlignment="Left"  Width="189" Height="271" Margin="784,14,0,0" Foreground="White" Background="#FF323232" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleReceive"
                    Click="ClearAllConsoleReceive" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
