gui/Window_Call.xaml

<Window x:Class="SixFabWpf.Window_Call"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Call"  Height="331" Width="989" AllowsTransparency="True"  WindowStyle="None" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid  HorizontalAlignment="Left"  Height="331" Width="989" VerticalAlignment="Top">
        <Image Source="backgroundCall.png"  Height="331" Width="989" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Height="39" Margin="397,97,0,0" TextWrapping="Wrap" Text="05458280091" VerticalAlignment="Top" Width="195" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>

        <Label Name="phoneyes" Content="" HorizontalAlignment="Left" Margin="419,164,0,122" MouseDown="YesButton_Click"  MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" Width="45" Height="45">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_phoneyes_normal.png" />
            </Label.Background>
        </Label>

        <Label Name="phoneno" Content="" HorizontalAlignment="Left" Margin="517,164,0,122" MouseDown="NoButton_Click"  MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" Width="45" Height="45">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_phoneno_normal.png" />
            </Label.Background>
        </Label>

        <Label Name="close" Content="" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_close_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="settings" Content="" HorizontalAlignment="Left" Margin="512,28,0,0" VerticalAlignment="Top" MouseEnter="MouseEnter_Label" MouseLeave="MouseLeave_Label" MouseDown="MouseClick_Label" Width="15" Height="15">
            <Label.Background>
                <ImageBrush ImageSource="icons/icon_settings_normal.png" />
            </Label.Background>
        </Label>
        <Label Name="LblMessage" Content=""  Width="437" HorizontalAlignment="Left" Height="20" Foreground="White"  Margin="276,307,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FF323232"/>
        <TextBox Name="ConsoleSend"  HorizontalAlignment="Left" Width="185" Height="271"  Background="#FF323232" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232" Margin="19,14,0,0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleSend"
                    Click="ClearAllConsoleSend" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="ConsoleReceive" HorizontalAlignment="Left"  Width="189" Height="271" Margin="784,14,0,0" Foreground="White" Background="#FF323232" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleReceive"
                    Click="ClearAllConsoleReceive" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="660,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
