gui/Window_Location.xaml

<Window x:Class="SixFabWpf.Window_Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Location" Height="700" Width="989" AllowsTransparency="True"  WindowStyle="None" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid  HorizontalAlignment="Left" Width="989" Height="700" VerticalAlignment="Top" Margin="0,0,0,0">
        <Image Source="backgroundLocation.png" Height="331" Width="989" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <Label Content="" HorizontalAlignment="Left" Margin="657,0,0,684" MouseDown="FormClose_Click"   Width="31" Height="16">
            <Label.Background>
                <ImageBrush ImageSource="backgroundCloseButton.png" />
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="690,0,0,684" MouseDown="FormMinimize_Click"   Width="31" Height="16">
            <Label.Background>
                <ImageBrush ImageSource="backgroundMinimizeButton.png" />
            </Label.Background>
        </Label>


        <Button Name="Button_GetLocation" Content="Get Location" HorizontalAlignment="Left" Margin="453,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_GetLocation_Click" Background="#FF323232" Foreground="#FFEDEDED" />
        <Image Name="image" HorizontalAlignment="Left" Margin="248,336,0,-5" Width="492" Height="369" VerticalAlignment="Top"/>
        <Label Name="LocationLabel" Content="Location :" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Name="LblMessage" Content=""  Width="437" HorizontalAlignment="Left" Height="20" Foreground="White"  Margin="276,307,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FF323232"/>
        <TextBox Name="ConsoleSend"  HorizontalAlignment="Left" Width="185" Height="271"  Background="#FF323232" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232" Margin="19,14,0,0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleSend"
                    Click="ClearAllConsoleSend" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="ConsoleReceive" HorizontalAlignment="Left"  Width="189" Height="271" Margin="784,14,0,0" Foreground="White" Background="#FF323232" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleReceive"
                    Click="ClearAllConsoleReceive" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Name="mapLocation" Content="-74.466928,41.052116"  Foreground="White" Margin="320,107,321,0" VerticalAlignment="Top" Width="348" FontSize="22" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
