gui/Window_SoundRecord.xaml

<Window x:Class="SixFabWpf.Window_SoundRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_SoundRecord"  Height="331" Width="989" AllowsTransparency="True"  WindowStyle="None" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid  HorizontalAlignment="Left"  Height="331" Width="989" VerticalAlignment="Top">
        <Image Source="backgroundCall.png"  Height="331" Width="989" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Name="FileName" HorizontalAlignment="Left" Height="39" Margin="397,97,0,0" TextWrapping="Wrap" Text="RecordFile1" VerticalAlignment="Top" Width="195" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>

        <Button Name="Button_SoundRecord" Content="Record" HorizontalAlignment="Left" Margin="314,182,0,0" Background="#FF323232" Foreground="White" VerticalAlignment="Top" Width="75" Click="Button_SoundRecord_Click"/>
        <Button Name="Button_SoundPlay" Content="Play" HorizontalAlignment="Left" Margin="455,182,0,0" Background="#FF323232" Foreground="White" VerticalAlignment="Top" Width="75" Click="Button_SoundPlay_Click"/>
        <Button Name="Button_SoundRemove" Content="Delete" HorizontalAlignment="Left" Margin="601,182,0,0" Background="#FF323232" Foreground="White" VerticalAlignment="Top" Width="75" Click="Button_SoundRemove_Click"/>

        <Label Name="LblMessage" Content=""  Width="437" HorizontalAlignment="Left" Height="20" Foreground="White"  Margin="276,307,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FF323232"/>
        <TextBox Name="ConsoleSend"  HorizontalAlignment="Left" Width="185" Height="271"  Background="#FF323232" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232" Margin="19,14,0,0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleSend"
                    Click="ClearAllConsoleSend" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="ConsoleReceive" HorizontalAlignment="Left"  Width="189" Height="271" Margin="784,14,0,0" Foreground="White" Background="#FF323232" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FF323232">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleReceive"
                    Click="ClearAllConsoleReceive" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

    </Grid>
</Window>
