gui/Xbee.xaml

<Window x:Class="SixFabWpf.Xbee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xbee"  Height="303" Width="529" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >


    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="529">
        <Image  Source="backgroundMain.png" Width="529" Height="303" />

        <Label Content="" HorizontalAlignment="Left" Margin="426,1,0,286" MouseDown="FormClose_Click"   Width="31" Height="16">
            <Label.Background>
                <ImageBrush ImageSource="backgroundCloseButton.png" />
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="459,1,0,286" MouseDown="FormMinimize_Click"   Width="31" Height="16">
            <Label.Background>
                <ImageBrush ImageSource="backgroundMinimizeButton.png" />
            </Label.Background>
        </Label>

        <TextBox Name="ConsoleReceive" HorizontalAlignment="Left"  Width="509" Height="143" Margin="10,95,0,0" Foreground="White" Background="#FF323232" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FFEDEDED"  KeyDown="ConsoleReceive_KeyDown">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                    Header="Clear All"
                    Name="cxmItemClearAllConsoleReceive"
                    Click="ClearAllConsoleReceive" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="txtSend" HorizontalAlignment="Left"  Width="509" Height="28" Margin="10,36,0,0" Foreground="White" Background="#FF323232" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" BorderBrush="#FFEDEDED" KeyDown="ConsoleReceive_KeyDown">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
        				Header="Clear All"
        				x:Name="cxmItemClearAllConsoleReceive1"
        				Click="ClearAllConsoleReceive" 
                    />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Receive" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577" Foreground="White"/>
        <Label Content="Send" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577" Foreground="White"/>
    </Grid>
</Window>
